<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no,email=no" />
    <title>质量反馈</title>
    <link rel="stylesheet" type="text/css" href="css/base.min.css" />    
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/rem.js"></script>
      
<style>
html{font-size: 100px;background: #eaeaea;height: 100%;}
body{font-size: .18rem;height: 100%;}
.w{padding:0 .37rem;}
.wrap{
    
    height: 100%;
    overflow: hidden;
    background: url(img/bg3.png) no-repeat;
    background-size:100% 100%;
}
.container{margin:0 auto;margin-top: 6.8rem;margin-bottom: 1rem}
.container>div{
    margin-top: .34rem;
}
.container a{
    display: inline-block;
    height: .78rem;
    width: 3.78rem;
    line-height: .78rem;
    border-radius:1.8rem;
    border:1px solid #000;
    background: rgba(255,255,255,0.7);
    font-size:.3rem;
}
</style>    
</head>
<body>
    <div class="wrap">
       <div class="container">
           <div class="text-center">
               <a href="vehicleInfo.html">售后问题反馈</a>
           </div>
           <div class="text-center">
               <a href="seachResult.html">反馈进度查询</a>
               <!-- <a href="noResult.html">这是未填报跳转</a> -->
           </div>
       </div>
    </div>
</body>
<script src="js/index.js"></script>
</html>