<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D环绕</title>
<style>
*{margin:0;padding:0;list-style:none;}
html{ overflow:hidden;}
body{ background:#000;}
#ul1{ position:relative;width:133px; height:200px; margin:200px auto; background:#ccc;
	transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
	transform:perspective(800px) rotateX(-15deg) rotateY(0deg);
	-webkit-transform:perspective(800px) rotateX(-15deg) rotateY(0deg);
	/*transition:1s all ease;*/
}
#ul1 li{ position:absolute;left:0;top:0;width:100%; height:100%;
	transform: rotateY(0deg) translateZ(0px);
	transition:1s all ease;
	-webkit-transform: rotateY(0deg) translateZ(0px);
	-webkit-transition:1s all ease;
}
#ul1 li img{width:100%; height:100%;}
/*#ul1:active{transform:perspective(800px) rotateX(-25deg) rotateY(180deg);}*/
</style>
<script>
window.onload = function(){
	var oUl = document.getElementById("ul1");
	var aLi = oUl.children;
	var len = aLi.length;
	
	for(var i = 0; i < len; i++){
		var d = 360/len*i;
		setStyle3(aLi[i],"transition","1s all ease " +  (len-i)*200+"ms");
		setStyle3(aLi[i],"transform","rotateY("+d+"deg) translateZ(300px) ")
	}
	
	var x = 150;
	var y = 0;
	document.onmousedown = function(ev){ 
		var disX = ev.clientX - y;
		var disY = ev.clientY - x;
	
		document.onmousemove = function(ev){ 
			y = ev.clientX - disX;
			x = ev.clientY - disY;
			oUl.style.transform = "perspective(800px) rotateX("+-x/10+"deg) rotateY("+y/10+"deg)";
		};
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null; 
		};	 
		return false;
	};
	
	function setStyle3(obj,name,value){

	    //name ---> transition
	    var str = name.charAt(0).toUpperCase() + name.substring(1);

	    obj.style["Webkit" + str] = value;
	    obj.style["Moz" + str]  = value;
	    obj.style["ms" + str]  = value;
	    obj.style["O" + str]  = value;
	    obj.style[name]  = value;
	}	
	
 
};
</script>
</head>

<body>

<ul id="ul1">
	<li><img src="img/1.jpg" /></li>
	<li><img src="img/2.jpg" /></li>
	<li><img src="img/3.jpg" /></li>
	<li><img src="img/4.jpg" /></li>
	<li><img src="img/5.jpg" /></li>
	<li><img src="img/6.jpg" /></li>
	<li><img src="img/7.jpg" /></li>
	<li><img src="img/8.jpg" /></li>
	<li><img src="img/9.jpg" /></li>
	<li><img src="img/10.jpg" /></li>
	<li><img src="img/11.jpg" /></li>
</ul>

</body>
</html>
